*1
$5
MULTI
*2
$6
SELECT
$1
0
*6
$4
HSET
$44
billing:rate_limit:user:root:recommendations
$6
tokens
$1
4
$2
ts
$21
1.7720208244207885e+9
*3
$9
PEXPIREAT
$44
billing:rate_limit:user:root:recommendations
$13
1772020944421
*1
$4
EXEC
*1
$5
MULTI
*6
$4
HSET
$44
billing:rate_limit:user:root:recommendations
$6
tokens
$18
3.4407195448875427
$2
ts
$17
1772020829.709423
*3
$9
PEXPIREAT
$44
billing:rate_limit:user:root:recommendations
$13
1772020949709
*1
$4
EXEC
*1
$5
MULTI
*6
$4
HSET
$44
billing:rate_limit:user:root:recommendations
$6
tokens
$1
4
$2
ts
$21
1.7720208805409036e+9
*3
$9
PEXPIREAT
$44
billing:rate_limit:user:root:recommendations
$13
1772021000541
*1
$4
EXEC
*1
$5
MULTI
*6
$4
HSET
$44
billing:rate_limit:user:root:recommendations
$6
tokens
$18
3.2427903811136884
$2
ts
$21
1.7720208834543881e+9
*3
$9
PEXPIREAT
$44
billing:rate_limit:user:root:recommendations
$13
1772021003454
*1
$4
EXEC
*2
$3
DEL
$44
billing:rate_limit:user:root:recommendations
*1
$5
MULTI
*6
$4
HSET
$44
billing:rate_limit:user:root:recommendations
$6
tokens
$1
4
$2
ts
$21
1.7720214908819592e+9
*3
$9
PEXPIREAT
$44
billing:rate_limit:user:root:recommendations
$13
1772021610882
*1
$4
EXEC
*2
$3
DEL
$44
billing:rate_limit:user:root:recommendations
*1
$5
MULTI
*6
$4
HSET
$44
billing:rate_limit:user:root:recommendations
$6
tokens
$1
4
$2
ts
$17
1772021913.459852
*3
$9
PEXPIREAT
$44
billing:rate_limit:user:root:recommendations
$13
1772022033460
*1
$4
EXEC
*2
$3
DEL
$44
billing:rate_limit:user:root:recommendations
